<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="@string/pref_gps_settings"
    android:key="pref_group_gps">
    <SwitchPreference
      android:key="pref_gps_on"
      android:title="@string/pref_gps_enabled"
      android:defaultValue="true" />
    <EditTextPreference
      android:key="pref_check_frequency"
      android:title="@string/pref_check_frequency"
      android:dependency="pref_gps_on"
      android:inputType="number"
      android:defaultValue="@string/default_check_frequency"
      android:maxLength="3"
      android:numeric="integer" />
    <EditTextPreference
      android:key="pref_forget_time"
      android:title="@string/pref_forget_time"
      android:inputType="number"
      android:dependency="pref_gps_on"
      android:defaultValue="@string/default_forget_time"
      android:numeric="integer"
      android:maxLength="3" />
    <EditTextPreference
      android:key="pref_notify_distance"
      android:title="@string/pref_notify_distance"
      android:dependency="pref_gps_on"
      android:defaultValue="@string/default_notify_distance"
      android:numeric="integer"
      android:inputType="number"
      android:maxLength="5" />
  </PreferenceCategory>
</PreferenceScreen>
