<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
  tools:context=".activity.AddPurchaseTypeActivity">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/typeName"
      android:inputType="text"
      android:maxLength="10"
      android:hint="@string/add_type_name_hint"
      android:onClick="cleanupValidationErrors"
      android:singleLine="true"/>

  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/add_type_btn"
      android:onClick="addPurchaseTypeSubmit"
      android:id="@+id/addTypeBtn"/>

</LinearLayout>
