<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/listFoundShops"
      android:layout_alignParentTop="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchStr"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:hint="@string/add_shop_address"
        android:layout_toLeftOf="@+id/btnSearch"
        android:singleLine="true"
        android:inputType="text|textPostalAddress"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_search"
        android:onClick="btnSearchShopsClick"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:contentDescription="search"/>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listFoundShops"
        tools:listitem="@layout/found_address_item"
        android:layout_weight="1"
        android:layout_above="@+id/addShopBtn"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_btn_text"
        android:id="@+id/addShopBtn"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnAddShopClick"/>

  </RelativeLayout>

  <ViewStub
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/emptyListView"
      android:layout="@layout/empty_list_view"/>

</LinearLayout>
